<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="CYK-Su-77m">
                                <rect key="frame" x="56" y="219" width="302" height="346.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZK-lE-Wl4">
                                        <rect key="frame" x="0.0" y="0.0" width="302" height="86.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many more pets should you buy?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSP-ac-bxq">
                                                <rect key="frame" x="6.5" y="0.0" width="289.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MH-hC-kLz">
                                                <rect key="frame" x="10" y="37.5" width="282" height="49"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8MH-hC-kLz" secondAttribute="trailing" constant="10" id="Ar9-sH-1kG"/>
                                            <constraint firstItem="8MH-hC-kLz" firstAttribute="leading" secondItem="EZK-lE-Wl4" secondAttribute="leading" constant="10" id="SQ8-d4-BgD"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="pLf-X2-3Kc">
                                        <rect key="frame" x="0.0" y="169.5" width="302" height="177"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DHK-Jv-FOt">
                                                <rect key="frame" x="40" y="0.0" width="222" height="85"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="aRx-4X-8ww">
                                                        <rect key="frame" x="0.0" y="0.0" width="222" height="85"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many pets do you have?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVA-CM-XjJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="222" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Pets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRM-YI-zD0">
                                                                <rect key="frame" x="87" y="26.5" width="48.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-1" maximumValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="GD0-8K-7xf">
                                                                <rect key="frame" x="64" y="53" width="94" height="32"/>
                                                                <connections>
                                                                    <action selector="stepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="NQC-l8-iT0"/>
                                                                </connections>
                                                            </stepper>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What is the combined age of all your pets?" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tuU-YM-0Rl">
                                                <rect key="frame" x="0.0" y="143" width="302" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="EZK-lE-Wl4"/>
                                        <include reference="pLf-X2-3Kc"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CYK-Su-77m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="FIh-WS-wo5"/>
                            <constraint firstItem="CYK-Su-77m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="175" id="TK1-te-U0P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CYK-Su-77m" secondAttribute="trailing" constant="56" id="VvP-u5-xMV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CYK-Su-77m" secondAttribute="trailing" constant="252.5" id="aUV-VL-16C"/>
                            <constraint firstItem="CYK-Su-77m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="vhq-qB-2nl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VvP-u5-xMV"/>
                                <exclude reference="aUV-VL-16C"/>
                                <exclude reference="FIh-WS-wo5"/>
                                <exclude reference="TK1-te-U0P"/>
                                <exclude reference="vhq-qB-2nl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="aUV-VL-16C"/>
                                <include reference="FIh-WS-wo5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="CYK-Su-77m"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="VvP-u5-xMV"/>
                                <include reference="TK1-te-U0P"/>
                                <include reference="vhq-qB-2nl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="combinedAge" destination="tuU-YM-0Rl" id="mp8-Df-odV"/>
                        <outlet property="numToBuy" destination="8MH-hC-kLz" id="KK1-Q3-Uor"/>
                        <outlet property="petNum" destination="cRM-YI-zD0" id="BcZ-DV-ViJ"/>
                        <outlet property="stepperOutlet" destination="GD0-8K-7xf" id="qcH-bR-KVy"/>
                        <outlet property="textFieldOutlet" destination="tuU-YM-0Rl" id="ei9-6i-6HW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
